{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "icebreakergames.site"
        }
      ],
      "destination": "https://www.icebreakergames.site/:path*",
      "permanent": true
    }
  ]
}
